# gpufl-monitor - standalone GPU monitoring daemon + gpufl-agent uploader
#
# Build:
#   docker build -f Dockerfile.monitor -t gpufl/monitor:latest .
#
# Run:
#   docker run --gpus all \
#     -e GPUFL_HTTP_HOST=https://api.gpuflight.com \
#     -e GPUFL_HTTP_TOKEN=gpfl_... \
#     gpufl/monitor:latest
#
# GPUFL_HTTP_HOST is just the scheme+host. The agent appends the
# /api/{version}/events/<type> path automatically; override the
# version with GPUFL_HTTP_API_VERSION when the backend cuts v2 etc.
#
# The Java agent JAR is pulled from the pre-built ghcr.io/gpu-flight/gpufl-agent image.
# No local gpufl-agent checkout is required.

# ── Stage 1: build the C++ daemon ─────────────────────────────────────────────
FROM nvidia/cuda:13.1.0-devel-ubuntu24.04 AS builder-cpp

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ninja-build \
        g++ \
        git \
        ca-certificates \
        python3-pip \
        libnvidia-ml-dev \
        libssl-dev \
    && pip3 install cmake --break-system-packages \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cmake -S . -B /build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_GPUFL_EXAMPLE=OFF \
        -DBUILD_TESTING=OFF \
        -DBUILD_PYTHON=OFF \
        -DBUILD_GPUFL_MONITOR=ON \
    && cmake --build /build --target gpufl-monitor --parallel

# ── Stage 2: pull the pre-built Java agent ────────────────────────────────────
FROM ghcr.io/gpu-flight/gpufl-agent:latest AS agent-jar

# ── Stage 3: Java 25 JRE provider ─────────────────────────────────────────────
FROM eclipse-temurin:25-jre AS jre

# ── Stage 4: runtime image ─────────────────────────────────────────────────────
# Use the SLIM '-base' image, NOT '-runtime'. The monitor daemon links only
# CUDA cudart + CUPTI (NVML and libcuda are provided by the host driver via
# --gpus). '-runtime' additionally ships the full CUDA math-library set
# (cublas/cufft/curand/cusolver/cusparse/nvjitlink ≈ 2 GB) the monitor never
# uses; '-base' omits them and we copy in only the two libs we actually need.
# This is the bulk of the ~4.3 GB → ~1.x GB reduction.
FROM nvidia/cuda:13.1.0-base-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# supervisor runs the daemon + agent. ca-certificates + libssl3 are required by
# the HTTPS publisher (TLS handshake + CA validation against the backend) -
# the '-base' image omits both, whereas '-runtime' happened to include them.
RUN apt-get update && apt-get install -y --no-install-recommends \
        supervisor \
        ca-certificates \
        libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the only CUDA libs the daemon needs from the devel build stage - the
# '-base' runtime image ships neither. cudart = the CUDA runtime the daemon
# links; cupti = the profiling library (not in any runtime apt repo).
COPY --from=builder-cpp /usr/local/cuda/lib64/libcudart.so* /usr/local/cuda/lib64/
COPY --from=builder-cpp /usr/local/cuda/lib64/libcupti.so* /usr/local/cuda/lib64/
RUN echo "/usr/local/cuda/lib64" > /etc/ld.so.conf.d/cuda.conf && ldconfig

# Copy Java 25 JRE from Temurin (Ubuntu 24.04 repos only ship up to openjdk-21)
COPY --from=jre /opt/java/openjdk /opt/java/openjdk
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Copy built daemon binary
COPY --from=builder-cpp /build/daemon/monitor/gpufl-monitor /usr/local/bin/gpufl-monitor

# Copy Java agent fat JAR from the pre-built image
COPY --from=agent-jar /app/gpufl-agent.jar /opt/gpufl-agent/agent.jar

# supervisord config
COPY Dockerfile.monitor.supervisord.conf /etc/supervisor/conf.d/gpufl-monitor.conf

# Default values - override with -e flags at runtime
ENV GPUFL_MONITOR_APP=gpufl-monitor
ENV GPUFL_MONITOR_LOG_DIR=/var/gpufl/monitor/session
ENV GPUFL_MONITOR_INTERVAL_MS=5000
ENV GPUFL_SOURCE_PREFIX=session
ENV GPUFL_PUBLISHER_TYPE=http
ENV GPUFL_CURSOR_FILE=/var/gpufl/monitor/cursor.json

RUN mkdir -p /var/gpufl/monitor

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
